TitanTutor: Language
Module: data/language
Class Language
Indexable
[index: string]: string
Index
Constructors
constructor
Properties
accept
actionClearData
actionClearDataPrompt
back
cancel
caseInsensitive
caseSensitive
charMode
classAdaptive
classRandomChars
classRandomize
classStockWords
classUntil
classUserWords
close
configAcceptBackspace
configAdaptive
configCaseSensitive
configCharModeOnly
configCheckMode
configCheckModeChars
configCheckModeWords
configDialogTitile
configLanguage
configLogLessonStats
configMinQueue
configPauseHotkey
configRandom
configRemap
configSpaceOptional
configStopHotkey
configUntil
configWordBatchSize
day
days
delete
disabledLabel
durationOneDay
durationOneHour
durationOneMinute
durationOneSecond
durationOtherDay
durationOtherHour
durationOtherMinute
durationOtherSecond
durationShortOneDay
durationShortOneHour
durationShortOneMinute
durationShortOneSecond
durationShortOtherDay
durationShortOtherHour
durationShortOtherMinute
durationShortOtherSecond
edit
enable
hour
hours
ignore
incompatibleLesson
incompatibleWrapper
infinite
inputNotStarted
inputPaused
lang
langName
lessonConfigClearAdaptive
lessonConfigClearAdaptiveConfirm
lessonConfigConfirmSubmit
lessonConfigDialogTitle
lessonDialogAddLesson
lessonDialogConfirmDelete
lessonDialogCustomTitle
lessonDialogEditLesson
lessonDialogEditLessonSettings
lessonDialogExistingId
lessonDialogLessonId
lessonDialogLessonName
lessonDialogNewLesson
lessonDialogStartLesson
lessonDialogStockTitle
lessonDialogWords
loading
manageSettingsTitle
minute
minutes
missedSpace
no
none
notAvailable
notStarted
off
on
openConfigDialog
openLessonConfigDialog
openLessonEditDialog
openSessionStatsDialog
openTtsDialog
openUserStatsDialog
pause
paused
resetLessonStats
resetLessonStatsPrompt
resetStats
restartLesson
resume
save
second
seconds
seriesNextLesson
seriesPrevLesson
seriesSelectLesson
settingsTitle
space
start
statsDialogAccuracy
statsDialogChars
statsDialogCorrectedErrors
statsDialogDuration
statsDialogGrossWpm
statsDialogKeystrokes
statsDialogNetWpm
statsDialogSaveTitle
statsDialogSessionTitle
statsDialogTrackUserStats
statsDialogUncorrectedErrors
statsDialogUserTitle
statsDialogWords
statsLogAverage
statsLogBackspaces
statsLogNoStats
statsLogSessions
statsLogTitle
statsLogTotal
statsLogWordErrors
statsResetPrompt
stop
stopMsg
submit
textDirection
ttsDialogTitle
ttsExampleText
ttsLanguageLabel
ttsMuteLabel
ttsNotEnabled
ttsPitchLabel
ttsPreview
ttsRateLabel
ttsTextLabel
ttsVoiceLabel
ttsVolumeLabel
tutorTitle
useUserValue
wordMode
yes
Methods
default
load
Constructors
constructor
new Language(lang): Language
Parameters
lang: LanguageObject
Returns Language
Properties
Readonly accept
accept: string = ''
Readonly actionClearData
actionClearData: string = ''
Readonly actionClearDataPrompt
actionClearDataPrompt: string = ''
Readonly back
back: string = ''
Readonly cancel
cancel: string = ''
Readonly caseInsensitive
caseInsensitive: string = ''
Readonly caseSensitive
caseSensitive: string = ''
Readonly charMode
charMode: string = ''
Readonly classAdaptive
classAdaptive: string = ''
Readonly classRandomChars
classRandomChars: string = ''
Readonly classRandomize
classRandomize: string = ''
Readonly classStockWords
classStockWords: string = ''
Readonly classUntil
classUntil: string = ''
Readonly classUserWords
classUserWords: string = ''
Readonly close
close: string = ''
Readonly configAcceptBackspace
configAcceptBackspace: string = ''
Readonly configAdaptive
configAdaptive: string = ''
Readonly configCaseSensitive
configCaseSensitive: string = ''
Readonly configCharModeOnly
configCharModeOnly: string = ''
Readonly configCheckMode
configCheckMode: string = ''
Readonly configCheckModeChars
configCheckModeChars: string = ''
Readonly configCheckModeWords
configCheckModeWords: string = ''
Readonly configDialogTitile
configDialogTitile: string = ''
Readonly configLanguage
configLanguage: string = ''
Readonly configLogLessonStats
configLogLessonStats: string = ''
Readonly configMinQueue
configMinQueue: string = ''
Readonly configPauseHotkey
configPauseHotkey: string = ''
Readonly configRandom
configRandom: string = ''
Readonly configRemap
configRemap: string = ''
Readonly configSpaceOptional
configSpaceOptional: string = ''
Readonly configStopHotkey
configStopHotkey: string = ''
Readonly configUntil
configUntil: string = ''
Readonly configWordBatchSize
configWordBatchSize: string = ''
Readonly day
day: string = ''
Readonly days
days: string = ''
Readonly delete
delete: string = ''
Readonly disabledLabel
disabledLabel: string = ''
Readonly durationOneDay
durationOneDay: string = ''
Readonly durationOneHour
durationOneHour: string = ''
Readonly durationOneMinute
durationOneMinute: string = ''
Readonly durationOneSecond
durationOneSecond: string = ''
Readonly durationOtherDay
durationOtherDay: string = ''
Readonly durationOtherHour
durationOtherHour: string = ''
Readonly durationOtherMinute
durationOtherMinute: string = ''
Readonly durationOtherSecond
durationOtherSecond: string = ''
Readonly durationShortOneDay
durationShortOneDay: string = ''
Readonly durationShortOneHour
durationShortOneHour: string = ''
Readonly durationShortOneMinute
durationShortOneMinute: string = ''
Readonly durationShortOneSecond
durationShortOneSecond: string = ''
Readonly durationShortOtherDay
durationShortOtherDay: string = ''
Readonly durationShortOtherHour
durationShortOtherHour: string = ''
Readonly durationShortOtherMinute
durationShortOtherMinute: string = ''
Readonly durationShortOtherSecond
durationShortOtherSecond: string = ''
Readonly edit
edit: string = ''
Readonly enable
enable: string = ''
Readonly hour
hour: string = ''
Readonly hours
hours: string = ''
Readonly ignore
ignore: string = ''
Readonly incompatibleLesson
incompatibleLesson: string = ''
Readonly incompatibleWrapper
incompatibleWrapper: string = ''
Readonly infinite
infinite: string = ''
Readonly inputNotStarted
inputNotStarted: string = ''
Readonly inputPaused
inputPaused: string = ''
Readonly lang
lang: string = ''
Readonly langName
langName: string = ''
Readonly lessonConfigClearAdaptive
lessonConfigClearAdaptive: string = ''
Readonly lessonConfigClearAdaptiveConfirm
lessonConfigClearAdaptiveConfirm: string = ''
Readonly lessonConfigConfirmSubmit
lessonConfigConfirmSubmit: string = ''
Readonly lessonConfigDialogTitle
lessonConfigDialogTitle: string = ''
Readonly lessonDialogAddLesson
lessonDialogAddLesson: string = ''
Readonly lessonDialogConfirmDelete
lessonDialogConfirmDelete: string = ''
Readonly lessonDialogCustomTitle
lessonDialogCustomTitle: string = ''
Readonly lessonDialogEditLesson
lessonDialogEditLesson: string = ''
Readonly lessonDialogEditLessonSettings
lessonDialogEditLessonSettings: string = ''
Readonly lessonDialogExistingId
lessonDialogExistingId: string = ''
Readonly lessonDialogLessonId
lessonDialogLessonId: string = ''
Readonly lessonDialogLessonName
lessonDialogLessonName: string = ''
Readonly lessonDialogNewLesson
lessonDialogNewLesson: string = ''
Readonly lessonDialogStartLesson
lessonDialogStartLesson: string = ''
Readonly lessonDialogStockTitle
lessonDialogStockTitle: string = ''
Readonly lessonDialogWords
lessonDialogWords: string = ''
Readonly loading
loading: string = ''
Readonly manageSettingsTitle
manageSettingsTitle: string = ''
Readonly minute
minute: string = ''
Readonly minutes
minutes: string = ''
Readonly missedSpace
missedSpace: string = ''
Readonly no
no: string = ''
Readonly none
none: string = ''
Readonly notAvailable
notAvailable: string = ''
Readonly notStarted
notStarted: string = ''
Readonly off
off: string = ''
Readonly on
on: string = ''
Readonly openConfigDialog
openConfigDialog: string = ''
Readonly openLessonConfigDialog
openLessonConfigDialog: string = ''
Readonly openLessonEditDialog
openLessonEditDialog: string = ''
Readonly openSessionStatsDialog
openSessionStatsDialog: string = ''
Readonly openTtsDialog
openTtsDialog: string = ''
Readonly openUserStatsDialog
openUserStatsDialog: string = ''
Readonly pause
pause: string = ''
Readonly paused
paused: string = ''
Readonly resetLessonStats
resetLessonStats: string = ''
Readonly resetLessonStatsPrompt
resetLessonStatsPrompt: string = ''
Readonly resetStats
resetStats: string = ''
Readonly restartLesson
restartLesson: string = ''
Readonly resume
resume: string = ''
Readonly save
save: string = ''
Readonly second
second: string = ''
Readonly seconds
seconds: string = ''
Readonly seriesNextLesson
seriesNextLesson: string = ''
Readonly seriesPrevLesson
seriesPrevLesson: string = ''
Readonly seriesSelectLesson
seriesSelectLesson: string = ''
Readonly settingsTitle
settingsTitle: string = ''
Readonly space
space: string = ''
Readonly start
start: string = ''
Readonly statsDialogAccuracy
statsDialogAccuracy: string = ''
Readonly statsDialogChars
statsDialogChars: string = ''
Readonly statsDialogCorrectedErrors
statsDialogCorrectedErrors: string = ''
Readonly statsDialogDuration
statsDialogDuration: string = ''
Readonly statsDialogGrossWpm
statsDialogGrossWpm: string = ''
Readonly statsDialogKeystrokes
statsDialogKeystrokes: string = ''
Readonly statsDialogNetWpm
statsDialogNetWpm: string = ''
Readonly statsDialogSaveTitle
statsDialogSaveTitle: string = ''
Readonly statsDialogSessionTitle
statsDialogSessionTitle: string = ''
Readonly statsDialogTrackUserStats
statsDialogTrackUserStats: string = ''
Readonly statsDialogUncorrectedErrors
statsDialogUncorrectedErrors: string = ''
Readonly statsDialogUserTitle
statsDialogUserTitle: string = ''
Readonly statsDialogWords
statsDialogWords: string = ''
Readonly statsLogAverage
statsLogAverage: string = ''
Readonly statsLogBackspaces
statsLogBackspaces: string = ''
Readonly statsLogNoStats
statsLogNoStats: string = ''
Readonly statsLogSessions
statsLogSessions: string = ''
Readonly statsLogTitle
statsLogTitle: string = ''
Readonly statsLogTotal
statsLogTotal: string = ''
Readonly statsLogWordErrors
statsLogWordErrors: string = ''
Readonly statsResetPrompt
statsResetPrompt: string = ''
Readonly stop
stop: string = ''
Readonly stopMsg
stopMsg: string = ''
Readonly submit
submit: string = ''
Readonly textDirection
textDirection: string = 'ltr'
Readonly ttsDialogTitle
ttsDialogTitle: string = ''
Readonly ttsExampleText
ttsExampleText: string = ''
Readonly ttsLanguageLabel
ttsLanguageLabel: string = ''
Readonly ttsMuteLabel
ttsMuteLabel: string = ''
Readonly ttsNotEnabled
ttsNotEnabled: string = ''
Readonly ttsPitchLabel
ttsPitchLabel: string = ''
Readonly ttsPreview
ttsPreview: string = ''
Readonly ttsRateLabel
ttsRateLabel: string = ''
Readonly ttsTextLabel
ttsTextLabel: string = ''
Readonly ttsVoiceLabel
ttsVoiceLabel: string = ''
Readonly ttsVolumeLabel
ttsVolumeLabel: string = ''
Readonly tutorTitle
tutorTitle: string = ''
Readonly useUserValue
useUserValue: string = ''
Readonly wordMode
wordMode: string = ''
Readonly yes
yes: string = ''
Methods
Static default
default(fetchFn?): Promise<Language>
Parameters
fetchFn: {
(input, init?): Promise<Response>;
(input, init?): Promise<Response>;
} = fetch
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Language>
Static load
load(path, fetchFn?): Promise<Language>
Parameters
path: string
fetchFn: {
(input, init?): Promise<Response>;
(input, init?): Promise<Response>;
} = fetch
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Language>
