TitanTutor: Lesson
Module: lessons/lesson
Class LessonAbstract
A generic lesson that may be a wrapper class or a BaseLesson class.
Hierarchy (view full)
Lesson
BaseLesson
Implements
Iterator<string>
Iterable<string>
Implemented by
AdaptiveList
RandomList
UntilN
Index
Constructors
constructor
Methods
[iterator]
baseLesson
batch
getChild
getType
handleInput
handleKeydown
next
overrides
storable
toJSON
default
deserialize
deserializeAndBuild
getClass
getLessonOptions
hasClass
listClasses
load
loadLast
printWrappers
saveLast
saveLessonOptions
Constructors
constructor
new Lesson(): Lesson
Returns Lesson
Methods
Abstract [iterator]
[iterator](): Lesson
Allow the lesson to be used as an iterator.
Returns Lesson
Implementation of Iterable.[iterator]
Abstract baseLesson
baseLesson(): BaseLesson
Retrieve the base lesson. If the instance is a BaseLesson it will return itself.
Returns BaseLesson
returns a base lesson class
Abstract batch
batch(n): string[]
Get a batch of new words to add to the queue.
Parameters
n: number
the number of words to retrieve
Returns string[]
returns an array of new words
Abstract getChild
getChild(): undefined | Lesson
Returns a child lesson if the Lesson instance is a wrapper class.
Returns undefined | Lesson
returns either a Lesson or undefined
Abstract getType
getType(): string
Retrieve the storable ID used to identify the current class.
Returns string
returns the storable ID of the class
Abstract handleInput
handleInput(e, config, word, stats): Action
Handle user input (typing).
Parameters
e: InputEvent
the InuptEvent triggered by the user
config: Config
the user's settings
word: WordState
the WordState that tracks typing progress for the current word
stats: LessonStats
the stats for the current lesson's session
Returns Action
returns a number representing which actions were/should be taken
Abstract handleKeydown
handleKeydown(e, config, word, stats): Action
Handles end of word checks as well as backspace, space, and enter keys.
Parameters
e: KeyboardEvent
the InuptEvent triggered by the user
config: Config
the user's settings
word: WordState
the WordState that tracks typing progress for the current word
stats: LessonStats
the stats for the current lesson's session
Returns Action
returns a number representing which actions were/should be taken
Abstract next
next(): IteratorResult<string, any>
Iterate through a lesson's words
Returns IteratorResult<string, any>
returns an IteratorResult of type string
Implementation of Iterator.next
Abstract overrides
overrides(): LessonOptsAvailable
Identifies which lesson options can be set by the user and which are disabled or forced to a specific value
Returns LessonOptsAvailable
returns the available lesson options
Abstract storable
storable(): StorableLesson
Create an object that can store the lesson in a serialized form.
Returns StorableLesson
returns a storable object
Abstract toJSON
toJSON(): string
Ensures the lesson has a toJSON() method for serialization.
Returns string
Static default
default(config, db, fetchFn?): Promise<Lesson>
Loads the default lesson. This is used when the last lesson is not set.
Parameters
config: Config
the user's settings
db: IDBDatabase
the IndexedDB connection to use
Optional fetchFn: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
} = fetch
an optional function to handle fetching data (used when SSR is turned on in Svelte)
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Lesson>
returns a promise that will yield a Lesson instance
Static deserialize
deserialize(storable, db, fetchFn?): Promise<Lesson>
Deserialize a Lesson from its StorableLesson.
Parameters
storable: StorableLesson
the storable object that represents the desired Lesson
db: IDBDatabase
the IndexedDB connection to use
Optional fetchFn: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
} = fetch
an optional function to handle fetching data (used when SSR is turned on in Svelte)
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Lesson>
returns a promise that will yield a Lesson instance
Static deserializeAndBuild
deserializeAndBuild(id, storable, config, db, fetchFn?): Promise<Lesson>
Deserialize a BaseLesson from its StorableBaseLesson and add appropriate wrapper classes.
Parameters
id: string
the lesson ID
storable: StorableBaseLesson
the storable object that represents the desired BaseLesson
config: Config
the user's settings
db: IDBDatabase
the IndexedDB connection to use
Optional fetchFn: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
} = fetch
an optional function to handle fetching data (used when SSR is turned on in Svelte)
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Lesson>
returns a promise that will yield a Lesson instance
Static getClass
getClass(lesson, id): null | Lesson
Check if a lesson contains a specified wrapper or base class and returns it if found.
Parameters
lesson: Lesson
the topmost class that may contain child lessons
id: string
the ID to check
Returns null | Lesson
returns the lesson class if found, otherwise returns null
Static getLessonOptions
getLessonOptions(id, db): Promise<Partial<LessonTypingConfig>>
Retrieve the user's stored lesson settings for the specified lesson.
Parameters
id: string
the ID of the lesson to retrieve settings for
db: IDBDatabase
the IndexedDB connection to use
Returns Promise<Partial<LessonTypingConfig>>
returns a promise that will yield a LessonTypingConfig object
Static hasClass
hasClass(lesson, id): boolean
Check if a lesson contains a specified wrapper or base class.
Parameters
lesson: Lesson
the topmost class that may contain child lessons
id: string
the ID to check
Returns boolean
returns whether the class ID is contained within the given lesson
Static listClasses
listClasses(lesson): Lesson[]
Parameters
lesson: Lesson
Returns Lesson[]
Static load
load(id, config, db, fetchFn?): Promise<Lesson>
Loads a lesson specified by the lesson ID.
Parameters
id: string
the ID of the desired lesson
config: Config
the user's settings
db: IDBDatabase
the IndexedDB connection to use
Optional fetchFn: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
} = fetch
an optional function to handle fetching data (used when SSR is turned on in Svelte)
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Lesson>
returns a promise that will yield a Lesson instance
Static loadLast
loadLast(config, db, fetchFn?): Promise<Lesson>
Loads the last lesson, or the default if no lesson has been previously loaded.
Parameters
config: Config
the user's settings
db: IDBDatabase
the IndexedDB connection to use
Optional fetchFn: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
} = fetch
an optional function to handle fetching data (used when SSR is turned on in Svelte)
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<Lesson>
returns a promise that will yield a Lesson instance
Static printWrappers
printWrappers(lesson): void
Debugging method to list all of the wrapper classes and the base class.
Parameters
lesson: Lesson
the lesson to print wrappers for
Returns void
Static saveLast
saveLast(lesson, config, db): void
Mark the specified lesson as the last lesson loaded.
Parameters
lesson: Lesson
the current lesson
config: Config
the user's settings
db: IDBDatabase
the IndexedDB connection to use
Returns void
Static saveLessonOptions
saveLessonOptions(id, opts, db): Promise<any>
Save the user's lesson settings.
Parameters
id: string
the ID of the lesson
opts: Partial<LessonTypingConfig>
the lesson options to save
db: IDBDatabase
the IndexedDB connection to use
Returns Promise<any>
